<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculator.css">
</head>
<style>
    *{
        padding: 0px;

    }
    .button{
        width: 60px;
        height: 60px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 10px;
        padding: 20px;
    }
    .boady{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;

    }
    .calculator{
        background-color: #ffffff;
        border-radius: 10px;
        
    }
    button:hover{
        background-color: purple;
    }
    .display{
        padding: 15px;
        border: 1px solid #ddd;
         border-radius: 10px 10px 0 0;
         text-align: right;
         font-size: 24px;
         color: #333;
    }
    .buttons{
        padding: 10px;
    }
    
</style>
<body>
    <div class="boady">
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <div>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="deleteNum()">DEL</button>
            <button class="button" onclick="addOperator('%')">%</button>
            <button class="button" onclick="addOperator('/')">/</button>
            <button class="button" onclick="clearAll()">AC</button>
        </div>
        <div>
            <button class="button" onclick="addNumber(7)">7</button>
            <button class="button" onclick="addNumber(8)">8</button>
            <button class="button" onclick="addNumber(9)">9</button>
            <button class="button" onclick="addOperator('*')">*</button>
            <button class="button" onclick="squareNumber()">x²</button>


        </div>
        <div>
            <button class="button" onclick="addNumber(4)">4</button>
            <button class="button" onclick="addNumber(5)">5</button>
            <button class="button" onclick="addNumber(6)">6</button>
            <button class="button" onclick="addOperator('-')">-</button>
            <button class="button" onclick="squareRoot()">√</button>

        </div>
 

        <div>
            <button class="button" onclick="addNumber(1)">1</button>
            <button class="button" onclick="addNumber(2)">2</button>
            <button class="button" onclick="addNumber(3)">3</button>
            <button class="button" onclick="addOperator('+')">+</button>
        </div>
        <div>
            <button class="button" onclick="addNumber(0)">0</button>
            <button class="button" onclick="addDecimal()">.</button>
            <button class="button equal" onclick="calculateAnswer()">=</button>
        </div>
        </div>
    </div>
</div>
    <script src="calculator.js"></script>
</body>
</html>